.select {
    width: 70%;
    margin-right: 10px;
}

.divider {
    margin: 2px 0;
}

.createCardField {
    display: flex;
    flex-wrap: nowrap;
    padding: 8px;
}

.input {
    margin-right: 5px;
}