@borderWidth: 1px;

.borderPlaceholder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: inherit;
    width: inherit;
    border-radius: 50%;
    border: 2px solid white;
    background-color: rgb(0, 170, 250);
}

.borderPlaceholderAddUser {
    border-style: dashed;
    border-width: 1px;
    background-color: unset;
    cursor: pointer;
    .borderGrey();
}

.symbolHead {
    height: 35%;
    width: 34%;
    border-radius: 50%;
    border: @borderWidth solid white;
}

.symbolShoulders {
    height: 30%;
    width: 60%;
    border-radius: ~'50% 50% 0 0 / 100% 100% 0 0';
    border: @borderWidth solid white;
    border-bottom: 0px;
    margin-top: -1px;
}

.outerPlus {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 40%;
    width: 40%;
    background-color: gray;
    border-radius: 50%;
    left: 60%;
    top: 60%;
}

.verticalPlus {
    background-color: white;
    height: 10%;
    width: 60%;
}

.horizontPlus {
    position: absolute;
    background-color: white;
    height: 60%;
    width: 10%;
}

.borderGrey {
    border-color: grey;
}

