.option {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.optionAvatar {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 14px;
}

.optionName {
    margin-left: 10px;
}