.container {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
}

.switchName {
    width: 100px;
}

.statusInput {
    width: 100px;
}

.switchButton {
    margin-left: 10px;
}

.deleteButton {
    margin-left: 5px;
}

.addButton {
    margin-left: 10px;
}